<!DOCTYPE html>

<html>
    <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Arvo|Indie+Flower');
      a { color: inherit; } 
    </style>
</head>
<body>
    <section>
        <div class="section1">
            <!-- img varsa logo olarak koy -->
            <div id="sidebar">
                <div class="navigation" onclick="toggleSidebar()">
           <!--  
            eğer toggle varsa onu da buraya koy
           -->
                 <a class="cgr">Categories</a>
                 <span></span>
              </div>
           </div>
            <div>
               <a class="submenu" href="../mainPage/main.php">Bütün Ürünler</a>
               <a class="submenu" href="../mainPage/computers.php">Bilgisayarlar</a>
               <a class="submenu" href="../mainPage/phones.php">Cep Telefonları</a>
               <a class="submenu" href="../mainPage/tvs.php">Televizyonlar</a>
               <a class="submenu" href="../mainPage/bags.php">Çantalar</a>
               <a class="submenu" href="../mainPage/homeProducts.php">Ev Aletleri</a>  
            </div>
        </div>
        
        
        <div class="section2">
            <input type="text" placeholder="txtsrch" /><button type="button" class="btnsrch">Search</button>
            
            
            
            
            
            <nav>
                <a class="menuitem">Home</a>
                <a class="menuitem">Wish List(0)</a>
                <a class="menuitem">My Account</a>
                <a class="menuitem" href="../mainPage/cart.php" >Shopping Cart</a>
                <a class="menuitem">Checkout</a>
                <a class="menuitem">items(s)</a>
                
                
                
            </nav>
            <div class="slider">
                <div class="slides">
                    <div class="slide1">
                        <img src="images/cells.jpg" class="img1"/>
                        
                    </div>
                    <div class="slide2">
                        <img src="image/tvs.png" class="img2"/>
                    </div>
                     
                </div>
                <div class="slide3">
                    <img src="images/game.jpg" class="img3"/>
                </div>
                <div class="constant">
                    <h1>iPhone 7</h1>
                    <p>Very thin.Zoom Ability ...</p>
                    
                    <a class="btnshopnow">Shop NOw</a>
                </div>
            </div>
        
            <div class="content1">
                <div class="innertitle1">
                    <h3>Home Theatr & TV</h3>
                    <p class="para1">sale</p>
                    <br />
                    <p class="para1">Shop Now!</p>
                    
                </div>
                <div class="innertitle2">
                    <h3>Home Appliances</h3>
                    <p class="para1">sale</p>
                    <br />
                    <p class="para1">Shop Now!</p>
                </div>
                <div class="inner1">
                    <img src="images/tvs.png"/>
                </div>
            </div>
        
        </div>
    </section>    

    
  <script>
      var $slides=$('.slides');
      var $slide=$('.slide1');
      var count=1;
      $(document).ready(function(){
          setInterval(function(){
              $slides.animate({'margin-left':'-=68vw'},1200,function(){
                  count++;
                  if(count===4){
                      $slides.css("margin-left",0);
                      count=1;
                      
                  }
              });
          },4000);
      });
    
  </script>
    
</body>
</html>
